VITE_SUPABASE_PROJECT_ID="eondrbhasvkvcbbfmuew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbmRyYmhhc3ZrdmNiYmZtdWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTM1MjYsImV4cCI6MjA3OTQyOTUyNn0.YbdiR10zRVFgfbFKHXdSbJMGHTUA8UoushXHMN5G-yc"
VITE_SUPABASE_URL="https://eondrbhasvkvcbbfmuew.supabase.co"
